[misc]
version_check_url_root=https://linphone.org/releases
log_collection_upload_server_url=https://www.linphone.org:444/lft.php
prefer_basic_chat_room=1
uuid=0750b819-47a8-000b-99a9-46f7d383c972
file_transfer_server_url=https://www.linphone.org:444/lft.php

[sound]
ec_filter=MSWebRTCAEC
remote_ring=/home/koki/git/linphone-test/build/linphone-sdk/desktop/share/sounds/linphone/ringback.wav
playback_gain_db=0.000000
mic_gain_db=0.000000
ringer_dev_id=PulseAudio Unknown: 内部オーディオ アナログステレオ
playback_dev_id=PulseAudio Unknown: 内部オーディオ アナログステレオ
capture_dev_id=PulseAudio Unknown: 内部オーディオ アナログステレオ
media_dev_id=PulseAudio Unknown: 内部オーディオ アナログステレオ
disable_record_on_mute=0

[net]
nat_policy_ref=CiKkQq5iR6i9O~w
mtu=1300

[nat_policy_0]
ref=CiKkQq5iR6i9O~w
protocols=stun,ice

[sip]
root_ca=/home/koki/git/linphone-test/build/linphone-sdk/desktop/share/linphone/rootca.pem
verify_server_certs=1
verify_server_cn=1
contact="Hogehoge" <sip:koki@192.168.2.34:59341>
media_encryption=srtp
guess_hostname=1
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1
use_rfc2833=1
use_info=0
ipv6_migration_done=1
use_ipv6=0
sip_port=0
sip_tcp_port=-1
sip_tls_port=-1
media_encryption_mandatory=1

[app]
auto_download_incoming_files_max_size=-1
sender_name_hidden_in_forward_message=0

[video]
displaytype=MSOGL
capture=1
display=1
size=vga
preset=default
show_local=0
device=AV Capture: FaceTime HDカメラ（内蔵）--0x1420000005ac8600

[ui]
rc_version=1
logs_enabled=1
locale=en_US

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=16

[audio_codec_1]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_3]
mime=PCMU
rate=8000
channels=1
enabled=16

[audio_codec_4]
mime=PCMA
rate=8000
channels=1
enabled=16

[audio_codec_5]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=G722
rate=8000
channels=1
enabled=16

[audio_codec_7]
mime=G729
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_9]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_11]
mime=L16
rate=44100
channels=1
enabled=0

[audio_codec_13]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_14]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_15]
mime=L16
rate=44100
channels=2
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=0

[audio_codec_16]
mime=L16
rate=44100
channels=1
enabled=0

[proxy_default_values]
avpf=1
dial_escape_plus=0
publish=1
quality_reporting_collector=sip:voip-metrics@sip.linphone.org;transport=tls
quality_reporting_enabled=1
quality_reporting_interval=180
reg_expires=600
reg_identity=sip:?@sip.linphone.org
reg_proxy=<sip:sip.linphone.org;transport=tls>
reg_sendregister=1
nat_policy_ref=nat_policy_default_values
realm=sip.linphone.org
contact_parameters=message-expires=604800

[nat_policy_default_values]
stun_server=stun.linphone.org
protocols=stun,ice

[assistant]
domain=sip.linphone.org
algorithm=SHA-256
password_max_length=-1
password_min_length=1
username_length=-1
username_max_length=64
username_min_length=1
username_regex=^[a-z0-9+_.\-]*$
xmlrpc_url=https://subscribe.linphone.org:444/wizard.php

